{
  "name": "promises",
  "version": "1.0.0",
  "description": "Nodeschool.io Promise It Won't Hurt solutions",
  "main": "index.js",
  "dependencies": {
    "q": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omer Wazir",
  "license": "MIT"
}
